apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "xdai.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "xdai.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicas | int }}
  selector:
    matchLabels:
      {{- include "xdai.labels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "xdai.labels" . | nindent 8 }}
    spec:
      nodeSelector:
        {{- with .Values.nodeSelector }}
        {{- toYaml . | nindent 8 }}
      containers:
      - name: xdai
        image: "{{ include "xdai.image" . }}"
        args: 
            {{- range .Values.args }}
            - {{ . }}
            {{- end }}
        ports:
        - containerPort: 8545
          name: http
        - containerPort: 8546
          name: websocket
        - containerPort: 30303
          name: udp
        resources:
          {{- toYaml .Values.resources | nindent 12 }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "xdai.fullname" . }}
spec:
  selector:
    {{- include "xdai.labels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: 8545
      targetPort: 8545
      name: http
    - protocol: TCP
      port: 8546
      name: websocket
      targetPort: 8546
    - protocol: TCP
      port: 30303
      targetPort: 30303
      name: tcp
    - protocol: UDP
      port: 30303
      targetPort: 30303
      name: udp
  type: {{ .Values.service.type }}