---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "xdai.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "xdai.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "xdai.labels" . | nindent 6 }}
  serviceName: {{ include "xdai.fullname" . }}
  replicas:  {{ .Values.replicas | int }}
  template:
    metadata:
      labels:
        {{- include "xdai.labels" . | nindent 8 }}
      annotations:
        {{- with .Values.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      terminationGracePeriodSeconds: 60
      securityContext:
        fsGroup: 999
      containers:
      - name: xdai
        image: "{{ include "xdai.image" . }}"
        args:
        {{- range .Values.args }}
        - {{ . }}
        {{- end }}
        ports:
        - containerPort: 8545
          name: http
        - containerPort: 8546
          name: websocket
        - containerPort: 30303
          name: udp
        volumeMounts:
        - name: data
          mountPath: /data
  volumeClaimTemplates:
  - metadata:
      name: data
    spec:
      accessModes:
      - {{ .Values.dataPersistence.accessMode | quote }}
      storageClassName:  {{ .Values.dataPersistence.storageClass }}
      resources:
        requests:
          storage: {{ .Values.dataPersistence.size }} 
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "xdai.fullname" . }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    {{- include "xdai.labels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: 8545
      targetPort: 8545
      name: http
    - protocol: TCP
      port: 8546
      name: websocket
      targetPort: 8546
    - protocol: TCP
      port: 30303
      targetPort: 30303
      name: tcp
    - protocol: UDP
      port: 30303
      targetPort: 30303
      name: udp
  type: {{ .Values.service.type }}
