image: 
  repository: registry.aliyuncs.com/supercoinman/openethereum
  tag: v3.2.6
  pullPolicy: Always

replicas: 1

args: 
  - "--chain=xdai"
  - "--jsonrpc-port=8545"
  - "--jsonrpc-cors=all"
  - "--jsonrpc-interface=all" 
  - "--jsonrpc-hosts=all"
  - "--jsonrpc-apis=web3,eth,net,parity"
  - "--ws-interface=all"
  - "--ws-apis=web3,eth,net,parity,pubsub"
  - "--ws-origins=all"
  - "--ws-hosts=all" 
  - "--ws-max-connections=10"
  - "--max-peers=100" 
  - "--no-warp"

# ---------------------------------------- advcanced options ------------------------------------

labels: {}

resources: {}

nameOverride: ""

fullnameOverride: ""

service:
  type: "ClusterIP"