image: 
  repository: registry-vpc.cn-shanghai.aliyuncs.com/supercoinman/openethereum
  tag: v3.2.6
  pullPolicy: Always

replicas: 1

args: 
  - "--chain=xdai"
  - "--base-path=/data"
  - "--log-file=/data/openethereum.log"
  - "--jsonrpc-port=8545"
  - "--jsonrpc-cors=all"
  - "--jsonrpc-interface=all" 
  - "--jsonrpc-hosts=all"
  - "--jsonrpc-apis=web3,eth,net,parity"
  - "--ws-interface=all"
  - "--ws-apis=web3,eth,net,parity,pubsub"
  - "--ws-origins=all"
  - "--ws-hosts=all" 
  - "--ws-max-connections=10"
  - "--max-peers=100" 
  - "--no-warp"


dataPersistence:
  accessMode: ReadWriteOnce
  size: 100Gi
  ## Persistent Volume Storage Class
  ## If defined, storageClassName: <storageClass>
  ## If set to "-", storageClassName: "", which disables dynamic provisioning
  ## If undefined (the default) or set to null, no storageClassName spec is set;
  ## i.e. choosing the default provisioner: gp2 on AWS, standard on GKE, AWS & OpenStack, etc.
  storageClass: "alicloud-disk-essd"

podAnnotations:
  k8s.aliyun.com/pod-with-eip: "true"
  k8s.aliyun.com/eip-bandwidth: '100' #注意：指定带宽不需要带单位


# ---------------------------------------- advcanced options ------------------------------------

labels: {}

nodeSelector: {}

resources: {}

nameOverride: ""

fullnameOverride: ""

service:
  type: "ClusterIP"
